# Mirante

./: README.md
BankMore/: Atualizar-Projeto.ps1  BankMore.sln  SetupBankMore_Complete_CSharp.ps1  docker-compose.yml
BankMore/BankMore.Api/: BankMore.Api.csproj  BankMore.Api.http  BankMore.sqlite  Dockerfile  Program.cs  appsettings.json
BankMore/BankMore.Api/Controllers/: ContaController.cs  ContaCorrenteController.cs
BankMore/BankMore.Api/Properties/: launchSettings.json
BankMore/BankMore.Application/: BankMore.Application.csproj
BankMore/BankMore.Application/Commands/: Commands.cs
BankMore/BankMore.Application/Handlers/: Handlers.cs
BankMore/BankMore.Data/: BankMore.Data.csproj  ConnectionFactory.cs  Database.cs  DatabaseInitializer.cs
BankMore/BankMore.Data/Repositories/: ContaRepository.cs
BankMore/BankMore.Domain/: BankMore.Domain.csproj
BankMore/BankMore.Domain/Models/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
BankMore/BankMore.Services/: BankMore.Services.csproj
BankMore/BankMore.Services/Services/: ContaService.cs
BankMore/BankMore.Tests/: BankMore.Tests.csproj  CriarContaHandlerTests.cs
